{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Core.Infrastructure.Mcp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ModelId": "llama3.2"
  },
  "Mcp": {
    "SafetyServerPath": "../MCPServer"
  }
}
